# MERCADOPAGO (TUS KEYS)
MERCADOPAGO_PUBLIC_KEY=APP_USR-491a0877-3344-4bac-8302-245327d0bb17
MERCADOPAGO_ACCESS_TOKEN=APP_USR-417288777780472-021421-b14568871c3e25e72962218fb143cdec-51974212

# MONGODB (CREAR EN ATLAS)
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/smarttools

# JWT
JWT_SECRET=smarttools-super-secret-key-2024
JWT_EXPIRE=30d

# SERVER
PORT=5000
CLIENT_URL=http://localhost:5173